# android-unsplash-gallery-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxmakarov/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmakarov/gallery/: App.kt  MainActivity.kt  NavActivity.kt
app/src/main/java/com/maxmakarov/gallery/api/: RetrofitFactory.kt  SearchPhotosResponse.kt  UnsplashService.kt
app/src/main/java/com/maxmakarov/gallery/core/: App.kt  BaseFragment.kt  Config.kt
app/src/main/java/com/maxmakarov/gallery/data/: FavoritesDataSource.kt  LoadPhotoPagingSource.kt  PagingExt.kt  PhotosRepository.kt  SearchPhotoDataSource.kt
app/src/main/java/com/maxmakarov/gallery/db/: FavoritesDao.kt  MoshiFactory.kt  PhotoDatabase.kt  PhotoTypeConverters.kt
app/src/main/java/com/maxmakarov/gallery/model/: UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/maxmakarov/gallery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/gallery/list/: AspectRatioImageView.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/maxmakarov/gallery/ui/gallery/model/: UiModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/maxmakarov/gallery/ui/utils/: BlurHashDecoder.kt
app/src/main/res/drawable/: ic_gallery_24.xml  ic_settings_24.xml  ic_stars_24.xml
app/src/main/res/layout/: favourites_fragment.xml  gallery_fragment.xml  nav_activity.xml  photo_show_fragment.xml  view_item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/maxmakarov/gallery/: ExampleUnitTest.kt
base_gallery/: build.gradle
base_gallery/src/main/java/com/maxmakarov/base/gallery/api/: RetrofitBuilder.kt  SearchImagesResponse.kt  SearchPhotosResponse.kt  UnsplashApi.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/data/: ImagesRepository.kt  ImagesRepositoryImpl.kt  LoadImagesPagingSource.kt  LoadPhotoPagingSource.kt  PagingExt.kt  PhotosRepository.kt  SearchImagesPagingSource.kt  SearchPhotoDataSource.kt  SearchPhotoPagingSource.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/db/: FavoritesDao.kt  ImageDatabase.kt  MoshiFactory.kt  PhotoDatabase.kt  PhotoTypeConverters.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/model/: UnsplashImage.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/ui/: BaseGalleryFragment.kt  ImageViewHolder.kt  ImagesAdapter.kt  PhotoViewHolder.kt  PhotosAdapter.kt  UiModel.kt
base_gallery/src/main/java/com/maxmakarov/base/gallery/ui/list/: AdapterItems.kt  ImageAdapterDelegate.kt
base_gallery/src/main/res/layout/: view_item_image.xml  view_item_photo.xml
core/: build.gradle
core/src/main/java/com/maxmakarov/core/: Config.kt  RetrofitFactory.kt
core/src/main/java/com/maxmakarov/core/ui/: AspectRatioImageView.kt  BaseFragment.kt  BaseNavActivity.kt  BlurHashDecoder.kt
core/src/main/java/com/maxmakarov/core/ui/list/: AdapterDelegate.kt  AdapterItem.kt  DelegateAdapter.kt  DiffCallback.kt  ViewHolder.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-land/: dimens.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-sw600dp/: dimens.xml
feature_favorites/: build.gradle
feature_favorites/src/main/java/com/maxmakarov/feature/favorites/: FavouritesFragment.kt  FavouritesViewModel.kt
feature_favorites/src/main/res/layout/: favourites_fragment.xml
feature_favorites/src/main/res/navigation/: favorites_nav_graph.xml
feature_favorites/src/test/java/com/maxmakarov/feature/favorites/: ExampleUnitTest.kt
feature_gallery/: build.gradle
feature_gallery/src/main/java/com/maxmakarov/feature/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UiModel.kt
feature_gallery/src/main/res/drawable/: bg_search.xml  ic_search_24.xml
feature_gallery/src/main/res/layout/: gallery_fragment.xml
feature_gallery/src/main/res/navigation/: gallery_nav_graph.xml
feature_gallery/src/test/java/com/maxmakarov/feature/gallery/: ExampleUnitTest.kt
feature_settings/: build.gradle
feature_settings/src/main/java/com/maxmakarov/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature_settings/src/main/res/layout/: settings_fragment.xml
feature_settings/src/main/res/navigation/: settings_nav_graph.xml
feature_settings/src/main/res/raw/: animation_cat_in_box.lottie
feature_settings/src/test/java/com/maxmakarov/feature/settings/: ExampleUnitTest.kt
feature_view_image/: build.gradle
feature_view_image/src/main/java/com/maxmakarov/feature/view/image/: FullscreenImageFragment.kt  FullscreenImageViewModel.kt  StretchableImageView.kt
feature_view_image/src/main/res/drawable/: ic_arrow_back_24.xml  ic_download_24.xml  ic_info_24.xml  ic_share_24.xml  ic_star_24.xml  ic_star_outline_24.xml
feature_view_image/src/main/res/layout/: fullscreen_image_fragment.xml  image_info_bottom_sheet.xml
feature_view_image/src/main/res/navigation/: image_view_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
