pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UnsplashGalleryTest"
include ':app', ':core', ':base_gallery'
include ':feature_gallery', ':feature_favorites', ':feature_settings', ':feature_view_image'
