plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //ksp currently doesn't support Hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.maxmakarov.feature.favorites'
    compileSdk 34

    defaultConfig {
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(project(":base_gallery"))
    kapt "com.google.dagger:hilt-compiler:2.47"
    api "com.google.dagger:hilt-android:2.47"

    testApi 'junit:junit:4.13.2'
}