<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gallery_nav_graph">

    <include app:graph="@navigation/gallery_nav_graph" />
    <include app:graph="@navigation/favorites_nav_graph" />
    <include app:graph="@navigation/settings_nav_graph" />
    <include app:graph="@navigation/image_view_nav_graph" />
</navigation>