<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1000"
        android:orientation="vertical">

        <com.maxmakarov.feature.view.image.StretchableImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/photo"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/semi_transparent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/ic_arrow_back_24"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/back"
                android:padding="14dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorite"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/ic_star_outline_24"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/favorite"
                android:padding="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/ic_share_24"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/share"
                android:padding="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/ic_download_24"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/download"
                android:padding="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info"
                style="?attr/borderlessButtonStyle"
                app:icon="@drawable/ic_info_24"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/info"
                android:padding="14dp" />

        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/info_bottom_sheet"
        layout="@layout/image_info_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

